CONFLUENCE_API_TOKEN=ATATT3xFfGF0mLGZy-i_RMsc2o-T_3bSdQ5dXMlvRuic-vibAH0G1vlr1Hyd8z3xPhFWAyXfxuhDTx1M7J-hiJBODMx8ISg-YUviBtMfZx2fFu9Dh8Z9f-RqBejFk-u6m5wJ6yrTVHWMXhsrgQ__Nv_cPwk1OvdeR86z6s2o53lQ7MuPcovKHO0=3C32C2BE
CONFLUENCE_USERNAME=karthik.naini@codeandtheory.com
CONFLUENCE_BASE_URL=https://codeandtheory.atlassian.net/wiki/rest/api/content/
CONFLUENCE_SPACE_KEY=~712020d5fb9d57145940c98198550f12617260


