<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Query App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
    }
    textarea {
      width: 700px;
      height: 50px;
      padding: 10px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
    }
    
    #loader {
      display: none;
      margin-top: 10px;
      margin-left: -40px;
      color: transparent;
      background-image: url("/images/loader.gif");
      background-repeat: no-repeat;
      background-position: left;
    }

    #response {
      display: none;
      margin-top: 20px;
      padding: 10px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      width: 80%;
    }
  </style>
</head>
<body>
  <h1>Jira Chat Bot</h1>
  <textarea id="query" placeholder="Enter your query here..."></textarea>
  <br>
  <button onclick="sendQuery()">Submit</button>
  <div id="loader">Loading...</div>
  <div id="response"></div>
  <div id="error" style="display: none; margin-top: 10px; color: red;"></div>
  <script>
    async function sendQuery() {
      const query = document.getElementById('query').value;
      if (!query) {
        alert('Please enter a query!');
        return;
      }

      try {
        document.getElementById('loader').style.display = 'block';
        document.getElementById('error').style.display = 'none';
        const response = await fetch('/llm/fetch_summary', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ query }),
        });

        const { data } = await response.json();
        console.log(data);
        if (data.length > 0) {
          document.getElementById('response').innerText = data;
          document.getElementById('response').style.display = 'block';
          document.getElementById('error').style.display = 'none';
        } else {
          document.getElementById('error').innerText = 'Sorry, query is not valid';
          document.getElementById('error').style.display = 'block';
        }
      } catch (error) {
        console.error('Error:', error);
        document.getElementById('response').style.display = 'none';
        document.getElementById('response').innerText = 'Failed to get a response.';
      } finally {
        document.getElementById('loader').style.display = 'none';
      }
    }
  </script>
</body>
</html>